//Name -Prerana Gajare                        Roll no-SI41                         Class-SEIT 

2 c) Arithmetic operations in SQL

SOURCE CODE :-

//Create database fd 
mysql> create database fd; 
Query OK, 1 row affected (0.03 sec) 
 
//To show current database in use
mysql> select database(); 
+------------+ 
| database() | 
+------------+ 
| NULL       | 
+------------+ 
1 row in set (0.01 sec) 
 
//Use fd  database
mysql> use fd; 
Database changed
 mysql> select database(); 
+------------+ 
| database() | 
+------------+ 
| fd         | 
+------------+ 
1 row in set (0.00 sec) 
 
 //Create table fd_details
mysql> create table fd_details( fdno int primary key, type varchar(10),opdate date,amt float, intrate int,duedate date,period int); 
Query OK, 0 rows affected (0.02 sec) 
 
//Describing the table 
mysql> desc fd_details; 
+---------+-------------+------+-----+---------+-------+ 
| Field   | Type        | Null | Key | Default | Extra | 
+---------+-------------+------+-----+---------+-------+ 
| fdno    | int         | NO   | PRI | NULL    |       | 
| type    | varchar(10) | YES  |     | NULL    |       | 
| opdate  | date        | YES  |     | NULL    |       | 
| amt     | float       | YES  |     | NULL    |       | 
| intrate | int         | YES  |     | NULL    |       | 
| duedate | date        | YES  |     | NULL    |       | 
| period  | int         | YES  |     | NULL    |       | 
+---------+-------------+------+-----+---------+-------+ 
7 rows in set (0.00 sec) 
 
//Inserting the records in table fd_details
mysql>  insert into fd_details values(1,'savings','2021-06-01', 10000,20,'2022-1231',datediff(duedate,opdate)); 
Query OK, 1 row affected (0.00 sec) 
 
mysql>  insert into fd_details values(2,'savings','2021-08-01', 10000,20,'2022-1230',datediff(duedate,opdate)); 
Query OK, 1 row affected (0.00 sec) 
 
mysql> insert into fd_details values(3,'savings','2022-03-01', 10000,20,'2022-0731',datediff(duedate,opdate)); 
Query OK, 1 row affected (0.00 sec) 
 
//To display fdno,type,opdate,amt,intrate,duedate,period,amount to pay from fd_details
mysql>  select fdno,type,opdate,amt,intrate,duedate,period,round(amt+(amt*(intrate/100)*(datediff(sysdate(),op date)/365))) amount_to_pay from fd_details; 
+------+---------+------------+-------+---------+------------+--------+---------------+ 
| fdno | type    | opdate     | amt   | intrate | duedate    | period | amount_to_pay | 
+------+---------+------------+-------+---------+------------+--------+---------------+ 
|    1 | savings | 2021-06-01 | 10000 |      20 | 2022-12-31 |    578 |         11353 | 
|    2 | savings | 2021-08-01 | 10000 |      20 | 2022-12-30 |    516 |         11019 | 
|    3 | savings | 2022-03-01 | 10000 |      20 | 2022-07-31 |    152 |          9858 | 
+------+---------+------------+-------+---------+------------+--------+---------------+ 
3 rows in set (0.00 sec) 
