//Name -Prerana Gajare  	Roll no-SI41  	Class-SEIT
//Date-25/02/2022

//To check the foreign key in each of the below tables
mysql> set foreign_key_checks=1;
Query OK, 0 rows affected (0.01 sec)

//To create a table name emp containing employee id and name
mysql> create table emp(eid int primary key,name varchar(10))engine=innodb;
Query OK, 0 rows affected (0.04 sec)

//To create the table name proj containing project id,employee id working on the project and project name
mysql> create table proj(pid int primary key,eid int,name varchar(10),foreign key(eid) references emp(eid)) engine=innodb;
Query OK, 0 rows affected (0.04 sec)

//To describe table emp
mysql> desc emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| eid   | int         | NO   | PRI | NULL    |       |
| name  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.03 sec)

//To describe table proj
mysql> desc proj;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| eid   | int         | YES  | MUL | NULL    |       |
| name  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

//To insert values in emp table
mysql> insert into emp values(1,"Riya"),(2,"Kishan"),(3,"Pooja");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into emp values(4,"Ram");
Query OK, 1 row affected (0.01 sec)

//To insert values in proj table
mysql> insert into proj values(1,1,"erp"),(2,1,"web"),(3,2,"ml"),(4,3,"ai");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into proj(pid,name) values(5,"java");
Query OK, 1 row affected (0.01 sec)

//To display all the rows and coloumn of emp table
mysql> select * from emp;
+-----+--------+
| eid | name   |
+-----+--------+
|   1 | Riya   |
|   2 | Kishan |
|   3 | Pooja  |
|   4 | Ram    |
+-----+--------+
4 rows in set (0.00 sec)

//To display all the rows and coloumn of proj table
mysql> select * from proj;
+-----+------+------+
| pid | eid  | name |
+-----+------+------+
|   1 |    1 | erp  |
|   2 |    1 | web  |
|   3 |    2 | ml   |
|   4 |    3 | ai   |
|   5 | NULL | java |
+-----+------+------+
5 rows in set (0.00 sec)

//To display cross product of two tables(emp and proj)
mysql> select * from emp,proj;
+-----+--------+-----+------+------+
| eid | name   | pid | eid  | name |
+-----+--------+-----+------+------+
|   4 | Ram    |   1 |    1 | erp  |
|   3 | Pooja  |   1 |    1 | erp  |
|   2 | Kishan |   1 |    1 | erp  |
|   1 | Riya   |   1 |    1 | erp  |
|   4 | Ram    |   2 |    1 | web  |
|   3 | Pooja  |   2 |    1 | web  |
|   2 | Kishan |   2 |    1 | web  |
|   1 | Riya   |   2 |    1 | web  |
|   4 | Ram    |   3 |    2 | ml   |
|   3 | Pooja  |   3 |    2 | ml   |
|   2 | Kishan |   3 |    2 | ml   |
|   1 | Riya   |   3 |    2 | ml   |
|   4 | Ram    |   4 |    3 | ai   |
|   3 | Pooja  |   4 |    3 | ai   |
|   2 | Kishan |   4 |    3 | ai   |
|   1 | Riya   |   4 |    3 | ai   |
|   4 | Ram    |   5 | NULL | java |
|   3 | Pooja  |   5 | NULL | java |
|   2 | Kishan |   5 | NULL | java |
|   1 | Riya   |   5 | NULL | java |
+-----+--------+-----+------+------+
20 rows in set (0.01 sec)

//To display data from both the table where common attribute(eid) have matching values for both the tables
mysql> select * from emp,proj
    -> where emp.eid=proj.eid;
+-----+--------+-----+------+------+
| eid | name   | pid | eid  | name |
+-----+--------+-----+------+------+
|   1 | Riya   |   1 |    1 | erp  |
|   1 | Riya   |   2 |    1 | web  |
|   2 | Kishan |   3 |    2 | ml   |
|   3 | Pooja  |   4 |    3 | ai   |
+-----+--------+-----+------+------+
4 rows in set (0.00 sec)

mysql> select * from emp natural join proj;
Empty set (0.01 sec)

//To display cross product of two tables(emp and proj) using join
mysql> select * from emp join proj;
+-----+--------+-----+------+------+
| eid | name   | pid | eid  | name |
+-----+--------+-----+------+------+
|   4 | Ram    |   1 |    1 | erp  |
|   3 | Pooja  |   1 |    1 | erp  |
|   2 | Kishan |   1 |    1 | erp  |
|   1 | Riya   |   1 |    1 | erp  |
|   4 | Ram    |   2 |    1 | web  |
|   3 | Pooja  |   2 |    1 | web  |
|   2 | Kishan |   2 |    1 | web  |
|   1 | Riya   |   2 |    1 | web  |
|   4 | Ram    |   3 |    2 | ml   |
|   3 | Pooja  |   3 |    2 | ml   |
|   2 | Kishan |   3 |    2 | ml   |
|   1 | Riya   |   3 |    2 | ml   |
|   4 | Ram    |   4 |    3 | ai   |
|   3 | Pooja  |   4 |    3 | ai   |
|   2 | Kishan |   4 |    3 | ai   |
|   1 | Riya   |   4 |    3 | ai   |
|   4 | Ram    |   5 | NULL | java |
|   3 | Pooja  |   5 | NULL | java |
|   2 | Kishan |   5 | NULL | java |
|   1 | Riya   |   5 | NULL | java |
+-----+--------+-----+------+------+
20 rows in set (0.00 sec)

//To display employee eid,name and project name after takinng cross product of two tables(emp and proj) using join
mysql> select emp.eid,emp.name,proj.name from emp join proj;
+-----+--------+------+
| eid | name   | name |
+-----+--------+------+
|   4 | Ram    | erp  |
|   3 | Pooja  | erp  |
|   2 | Kishan | erp  |
|   1 | Riya   | erp  |
|   4 | Ram    | web  |
|   3 | Pooja  | web  |
|   2 | Kishan | web  |
|   1 | Riya   | web  |
|   4 | Ram    | ml   |
|   3 | Pooja  | ml   |
|   2 | Kishan | ml   |
|   1 | Riya   | ml   |
|   4 | Ram    | ai   |
|   3 | Pooja  | ai   |
|   2 | Kishan | ai   |
|   1 | Riya   | ai   |
|   4 | Ram    | java |
|   3 | Pooja  | java |
|   2 | Kishan | java |
|   1 | Riya   | java |
+-----+--------+------+
20 rows in set (0.00 sec)

//To display all the records after takinng cross product of two tables(emp and proj) using join on the basis that they have common attribute(eid) having matching values for both the tables
mysql> select * from emp join proj
    -> on emp.eid=proj.eid;
+-----+--------+-----+------+------+
| eid | name   | pid | eid  | name |
+-----+--------+-----+------+------+
|   1 | Riya   |   1 |    1 | erp  |
|   1 | Riya   |   2 |    1 | web  |
|   2 | Kishan |   3 |    2 | ml   |
|   3 | Pooja  |   4 |    3 | ai   |
+-----+--------+-----+------+------+
4 rows in set (0.00 sec)

//To display employee eid,name and project name after takinng cross product of two tables(emp and proj) using join on the basis that they have common attribute(eid) having matching values for both the tables
mysql> select emp.eid,emp.name,proj.name from emp join proj
    -> on emp.eid=proj.eid;
+-----+--------+------+
| eid | name   | name |
+-----+--------+------+
|   1 | Riya   | erp  |
|   1 | Riya   | web  |
|   2 | Kishan | ml   |
|   3 | Pooja  | ai   |
+-----+--------+------+
4 rows in set (0.00 sec)

//To display join of two tables(emp and proj) on the basis that they have common attribute(eid) having matching values for both the tables and where employee table eid is equal to1
mysql> select * from emp join proj
    -> on emp.eid=proj.eid
    -> where emp.eid=1;
+-----+------+-----+------+------+
| eid | name | pid | eid  | name |
+-----+------+-----+------+------+
|   1 | Riya |   1 |    1 | erp  |
|   1 | Riya |   2 |    1 | web  |
+-----+------+-----+------+------+
2 rows in set (0.00 sec)

//To display inner join/join of two tables(emp and proj) on the basis that they have common attribute(eid) having matching values for both the tables
mysql> select * from emp inner join proj
    -> on emp.eid=proj.eid;
+-----+--------+-----+------+------+
| eid | name   | pid | eid  | name |
+-----+--------+-----+------+------+
|   1 | Riya   |   1 |    1 | erp  |
|   1 | Riya   |   2 |    1 | web  |
|   2 | Kishan |   3 |    2 | ml   |
|   3 | Pooja  |   4 |    3 | ai   |
+-----+--------+-----+------+------+
4 rows in set (0.00 sec)

//To display inner join/join of two tables(emp and proj) on the basis that they have common attribute(eid) having matching values for both the tables and where employee table eid is equal to1
mysql> select * from emp inner join proj
    -> on emp.eid=proj.eid
    -> where emp.eid=1;
+-----+------+-----+------+------+
| eid | name | pid | eid  | name |
+-----+------+-----+------+------+
|   1 | Riya |   1 |    1 | erp  |
|   1 | Riya |   2 |    1 | web  |
+-----+------+-----+------+------+
2 rows in set (0.01 sec)

//To display records of employee assigned a project ,also records of employee who have not being assigned a project on the basis that they have common attribute(eid) having matching values for both the tables
mysql> select * from emp left join proj
    -> on emp.eid=proj.eid;
+-----+--------+------+------+------+
| eid | name   | pid  | eid  | name |
+-----+--------+------+------+------+
|   1 | Riya   |    1 |    1 | erp  |
|   1 | Riya   |    2 |    1 | web  |
|   2 | Kishan |    3 |    2 | ml   |
|   3 | Pooja  |    4 |    3 | ai   |
|   4 | Ram    | NULL | NULL | NULL |
+-----+--------+------+------+------+
5 rows in set (0.00 sec)

//To display records of project assigned to a employee,also records of project who have not being assigned to a employee on the basis that they have common attribute(eid) having matching values for both the tables
mysql> select * from proj left join emp
    -> on emp.eid=proj.eid;
+-----+------+------+------+--------+
| pid | eid  | name | eid  | name   |
+-----+------+------+------+--------+
|   1 |    1 | erp  |    1 | Riya   |
|   2 |    1 | web  |    1 | Riya   |
|   3 |    2 | ml   |    2 | Kishan |
|   4 |    3 | ai   |    3 | Pooja  |
|   5 | NULL | java | NULL | NULL   |
+-----+------+------+------+--------+
5 rows in set (0.00 sec)

//To display records of employee assigned a project ,also records of employee who have not being assigned a project using 'using' as eid is common attribute if emp and proj table
mysql> select * from emp left outer join proj
    -> using(eid);
+-----+--------+------+------+
| eid | name   | pid  | name |
+-----+--------+------+------+
|   1 | Riya   |    1 | erp  |
|   1 | Riya   |    2 | web  |
|   2 | Kishan |    3 | ml   |
|   3 | Pooja  |    4 | ai   |
|   4 | Ram    | NULL | NULL |
+-----+--------+------+------+
5 rows in set (0.00 sec)

//To display records of project assigned to a employee,also records of project who have not being assigned to a employee using 'using' as eid is common attribute if emp and proj table
mysql> select * from proj left outer join emp
    -> using(eid);
+------+-----+------+--------+
| eid  | pid | name | name   |
+------+-----+------+--------+
|    1 |   1 | erp  | Riya   |
|    1 |   2 | web  | Riya   |
|    2 |   3 | ml   | Kishan |
|    3 |   4 | ai   | Pooja  |
| NULL |   5 | java | NULL   |
+------+-----+------+--------+
5 rows in set (0.00 sec)

//To display records of project assigned to a employee,also records of project who have not being assigned to a employee on the basis that they have common attribute(eid) having matching values for both the tables
mysql> select * from emp right join proj
    -> on emp.eid=proj.eid;
+------+--------+-----+------+------+
| eid  | name   | pid | eid  | name |
+------+--------+-----+------+------+
|    1 | Riya   |   1 |    1 | erp  |
|    1 | Riya   |   2 |    1 | web  |
|    2 | Kishan |   3 |    2 | ml   |
|    3 | Pooja  |   4 |    3 | ai   |
| NULL | NULL   |   5 | NULL | java |
+------+--------+-----+------+------+
5 rows in set (0.00 sec)

//To display full join between emp and proj table
mysql> select * from emp full join proj;
+-----+--------+-----+------+------+
| eid | name   | pid | eid  | name |
+-----+--------+-----+------+------+
|   4 | Ram    |   1 |    1 | erp  |
|   3 | Pooja  |   1 |    1 | erp  |
|   2 | Kishan |   1 |    1 | erp  |
|   1 | Riya   |   1 |    1 | erp  |
|   4 | Ram    |   2 |    1 | web  |
|   3 | Pooja  |   2 |    1 | web  |
|   2 | Kishan |   2 |    1 | web  |
|   1 | Riya   |   2 |    1 | web  |
|   4 | Ram    |   3 |    2 | ml   |
|   3 | Pooja  |   3 |    2 | ml   |
|   2 | Kishan |   3 |    2 | ml   |
|   1 | Riya   |   3 |    2 | ml   |
|   4 | Ram    |   4 |    3 | ai   |
|   3 | Pooja  |   4 |    3 | ai   |
|   2 | Kishan |   4 |    3 | ai   |
|   1 | Riya   |   4 |    3 | ai   |
|   4 | Ram    |   5 | NULL | java |
|   3 | Pooja  |   5 | NULL | java |
|   2 | Kishan |   5 | NULL | java |
|   1 | Riya   |   5 | NULL | java |
+-----+--------+-----+------+------+
20 rows in set (0.00 sec)

//To display full join between emp and proj table
mysql> select * from proj full join emp;
+-----+------+------+-----+--------+
| pid | eid  | name | eid | name   |
+-----+------+------+-----+--------+
|   1 |    1 | erp  |   4 | Ram    |
|   1 |    1 | erp  |   3 | Pooja  |
|   1 |    1 | erp  |   2 | Kishan |
|   1 |    1 | erp  |   1 | Riya   |
|   2 |    1 | web  |   4 | Ram    |
|   2 |    1 | web  |   3 | Pooja  |
|   2 |    1 | web  |   2 | Kishan |
|   2 |    1 | web  |   1 | Riya   |
|   3 |    2 | ml   |   4 | Ram    |
|   3 |    2 | ml   |   3 | Pooja  |
|   3 |    2 | ml   |   2 | Kishan |
|   3 |    2 | ml   |   1 | Riya   |
|   4 |    3 | ai   |   4 | Ram    |
|   4 |    3 | ai   |   3 | Pooja  |
|   4 |    3 | ai   |   2 | Kishan |
|   4 |    3 | ai   |   1 | Riya   |
|   5 | NULL | java |   4 | Ram    |
|   5 | NULL | java |   3 | Pooja  |
|   5 | NULL | java |   2 | Kishan |
|   5 | NULL | java |   1 | Riya   |
+-----+------+------+-----+--------+
20 rows in set (0.00 sec)

//To display all records from proj table having employee working on more than one project 
mysql> select * from proj
    -> group by eid
    -> having count(eid)>1;
+-----+------+------+
| pid | eid  | name |
+-----+------+------+
|   1 |    1 | erp  |
+-----+------+------+
1 row in set (0.00 sec)

//To display eid from proj table having employee working on more than one project 
mysql> select eid from proj
    -> group by eid
    -> having count(eid)>1;
+------+
| eid  |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

//To display self join of proj table
mysql> select * from proj p1,proj p2;
+-----+------+------+-----+------+------+
| pid | eid  | name | pid | eid  | name |
+-----+------+------+-----+------+------+
|   5 | NULL | java |   1 |    1 | erp  |
|   4 |    3 | ai   |   1 |    1 | erp  |
|   3 |    2 | ml   |   1 |    1 | erp  |
|   2 |    1 | web  |   1 |    1 | erp  |
|   1 |    1 | erp  |   1 |    1 | erp  |
|   5 | NULL | java |   2 |    1 | web  |
|   4 |    3 | ai   |   2 |    1 | web  |
|   3 |    2 | ml   |   2 |    1 | web  |
|   2 |    1 | web  |   2 |    1 | web  |
|   1 |    1 | erp  |   2 |    1 | web  |
|   5 | NULL | java |   3 |    2 | ml   |
|   4 |    3 | ai   |   3 |    2 | ml   |
|   3 |    2 | ml   |   3 |    2 | ml   |
|   2 |    1 | web  |   3 |    2 | ml   |
|   1 |    1 | erp  |   3 |    2 | ml   |
|   5 | NULL | java |   4 |    3 | ai   |
|   4 |    3 | ai   |   4 |    3 | ai   |
|   3 |    2 | ml   |   4 |    3 | ai   |
|   2 |    1 | web  |   4 |    3 | ai   |
|   1 |    1 | erp  |   4 |    3 | ai   |
|   5 | NULL | java |   5 | NULL | java |
|   4 |    3 | ai   |   5 | NULL | java |
|   3 |    2 | ml   |   5 | NULL | java |
|   2 |    1 | web  |   5 | NULL | java |
|   1 |    1 | erp  |   5 | NULL | java |
+-----+------+------+-----+------+------+
25 rows in set (0.00 sec)

//To display self join of proj table where eid of p1 is equal to eid of p2 and pid of p1 is not equal to pid of p2
mysql> select * from proj p1,proj p2
    -> where p1.eid=p2.eid and p1.pid <> p2.pid;
+-----+------+------+-----+------+------+
| pid | eid  | name | pid | eid  | name |
+-----+------+------+-----+------+------+
|   2 |    1 | web  |   1 |    1 | erp  |
|   1 |    1 | erp  |   2 |    1 | web  |
+-----+------+------+-----+------+------+
2 rows in set (0.00 sec)

//To create an table name emp1 containing employee id,employee name,department id,manager id
mysql>  create table emp1(id int,name varchar(10),dept_id int ,manag_id int);
Query OK, 0 rows affected (0.02 sec)

//To describe table emp1
mysql> desc emp1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| dept_id  | int         | YES  |     | NULL    |       |
| manag_id | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

//Inserting records in table emp1
mysql> insert into emp1(id,name,dept_id) values(1,"a",4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp1 values(2,"b",1,1),(3,"c",2,1),(4,"d",5,2);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

//To display all of the records from emp1 table
mysql>  select * from emp1;
+------+------+---------+----------+
| id   | name | dept_id | manag_id |
+------+------+---------+----------+
|    1 | a    |       4 |     NULL |
|    2 | b    |       1 |        1 |
|    3 | c    |       2 |        1 |
|    4 | d    |       5 |        2 |
+------+------+---------+----------+
4 rows in set (0.00 sec)

//To display self join of emp1 table
mysql> select * from emp1 e1,emp1 e2;
+------+------+---------+----------+------+------+---------+----------+
| id   | name | dept_id | manag_id | id   | name | dept_id | manag_id |
+------+------+---------+----------+------+------+---------+----------+
|    4 | d    |       5 |        2 |    1 | a    |       4 |     NULL |
|    3 | c    |       2 |        1 |    1 | a    |       4 |     NULL |
|    2 | b    |       1 |        1 |    1 | a    |       4 |     NULL |
|    1 | a    |       4 |     NULL |    1 | a    |       4 |     NULL |
|    4 | d    |       5 |        2 |    2 | b    |       1 |        1 |
|    3 | c    |       2 |        1 |    2 | b    |       1 |        1 |
|    2 | b    |       1 |        1 |    2 | b    |       1 |        1 |
|    1 | a    |       4 |     NULL |    2 | b    |       1 |        1 |
|    4 | d    |       5 |        2 |    3 | c    |       2 |        1 |
|    3 | c    |       2 |        1 |    3 | c    |       2 |        1 |
|    2 | b    |       1 |        1 |    3 | c    |       2 |        1 |
|    1 | a    |       4 |     NULL |    3 | c    |       2 |        1 |
|    4 | d    |       5 |        2 |    4 | d    |       5 |        2 |
|    3 | c    |       2 |        1 |    4 | d    |       5 |        2 |
|    2 | b    |       1 |        1 |    4 | d    |       5 |        2 |
|    1 | a    |       4 |     NULL |    4 | d    |       5 |        2 |
+------+------+---------+----------+------+------+---------+----------+
16 rows in set (0.00 sec)

//To display self join of emp1 table where manager id from allies table e1 of emp1 matches to id from allies table e2 of emp1
mysql> select * from emp1 e1,emp1 e2
    -> where e1.manag_id=e2.id;
+------+------+---------+----------+------+------+---------+----------+
| id   | name | dept_id | manag_id | id   | name | dept_id | manag_id |
+------+------+---------+----------+------+------+---------+----------+
|    3 | c    |       2 |        1 |    1 | a    |       4 |     NULL |
|    2 | b    |       1 |        1 |    1 | a    |       4 |     NULL |
|    4 | d    |       5 |        2 |    2 | b    |       1 |        1 |
+------+------+---------+----------+------+------+---------+----------+
3 rows in set (0.00 sec)

//To display employee id,employee name, manager name from self joining of emp1 table where manager id from allies table e1 of emp1 matches to id from allies table e2 of emp1
mysql> select e1.id,e1.name,e2.name from emp1 e1,emp1 e2
    -> where e1.manag_id=e2.id;
+------+------+------+
| id   | name | name |
+------+------+------+
|    3 | c    | a    |
|    2 | b    | a    |
|    4 | d    | b    |
+------+------+------+
3 rows in set (0.00 sec)
