create table employee(emp_id int ,emp_name varchar(20),salary float,grade varchar(20));
insert into employee (emp_id,emp_name,salary,grade) values (1,'Abhi',15000,'A');
insert into employee (emp_id,emp_name,salary,grade) values (2,'Bhim',15000,'B');
insert into employee (emp_id,emp_name,salary,grade) values (3,'Caira',15000,'C');
select * from employee;

create or replace procedure percent(rno in int,m1 in int,m2 in int,m3 in int,per out float,grade out varchar)
is 
Begin
per:=(((m1+m2+m3)/300)*100);
if (per>=75)
then grade:='First class';
elsif(per>=50 and per<75)
then grade:='Second class';
elsif(per>=35 and per<50)
then grade:='Third class';
else 
 grade:='Fail';
end if;
end;

declare 
cursor c_cur is select * from student;
v_cur c_cur%rowtype;
i int;
begin
open c_cur;
dbms_output.put_line('Rno |  sub1  |  sub2  |sub3  | per  |  grade');
for i in 1..3 loop
fetch c_cur into v_cur;
exit when c_cur%notfound;
percent(v_cur.rno,v_cur.sub1,v_cur.sub2,v_cur.sub3,v_cur.per,v_cur.grade);

update student set per=v_cur.per,grade =v_cur.grade where rno=v_cur.rno;

dbms_output.put_line(v_cur.rno||'  '||v_cur.sub1||' '||v_cur.sub2||'    '||v_cur.sub3||'    '||v_cur.per||' '||v_cur.grade);

end loop;
close c_cur;
end;